<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }

      :root {
        --primary-color: #000;
        --secondary-color: #000;
        --text-color: #ecf0f1;
        --transition-speed: 0.3s;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar-menu {
        display: flex;
        list-style-type: none;
      }

      .navbar-menu li {
        margin-left: 2rem;
      }

      .navbar-menu a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: color var(--transition-speed) ease;
        position: relative;
      }

      .navbar-menu a:hover::after {
        width: 100%;
      }

      .navbar-toggle {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        background-color: black;
      }

      .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px auto;
        transition: all var(--transition-speed) ease-in-out;
      }

      @media (max-width: 768px) {

        .navbar-menu {
        display: flex;
        list-style-type: none;
      }

      .navbar-menu li {
        margin-left: 2rem;
      }

      .navbar-menu a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: color var(--transition-speed) ease;
        position: relative;
      }

      .navbar-menu a:hover::after {
        width: 100%;
      }

      .navbar-toggle {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        background-color: black;
      }

      .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px auto;
        transition: all var(--transition-speed) ease-in-out;
      }
        .navbar {
          background-color: black;
          padding: 0.5rem 2rem;
          position: sticky;
          width: 100%;
          top: 0;
          z-index: 1000;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          height: 100px;
        }

        .navbar-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
        }

        .navbar-logo {
          height: 100px;
        }

        .navbar-logo img {
          width: 100%;
          height: 100px;
        }

        .navbar-menu {
          position: fixed;
          top: 100px;
          left: -100%;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 2rem 0;
          transition: left var(--transition-speed) ease-in-out;
          background-color: black;
        }

        .navbar-menu.active {
          left: 0;
        }

        .navbar-menu li {
          margin: 1.5rem 0;
        }

        .navbar-toggle {
          display: block;
        }

        .navbar-toggle.active .bar:nth-child(2) {
          opacity: 0;
        }

        .navbar-toggle.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .navbar-toggle.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }

        .contact {
          padding-top: 2rem;
          padding-left: 1rem;
        }

        .contact h1 {
          font-size: 2.3rem;
          line-height: 1;
          font-weight: 500;
        }

        .contact h1 span {
          font-weight: 800;
        }

        .contactimg {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 2rem;
        }

        .contactimg img {
          width: 90%;
        }

        .contact2 {
          font-size: 1.1rem;
          font-weight: 700;
          text-align: left;
          padding: 2rem 1rem 0;
        }

        .formcontainer {
          padding: 3rem 1rem 3rem;
        }

        .formcontent {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-bottom: 1.2rem;
        }

        .formcontent label {
          font-size: 1.1rem;
        }

        .formcontent label span {
          color: red;
        }

        .formcontent input {
          height: 3.5rem;
          padding-left: 0.5rem;
          font-size: 1.1rem;
          font-weight: 500;
          background: transparent;
          border: 1px solid rgba(0, 0, 0, 0.1);
          /* Light black border */
          transition: border-color 0.3s;
        }

        .formcontent input:focus {
          border-color: rgba(0, 0, 0, 0.3);
          /* Darker border on focus */
          outline: none;
          /* Remove default focus outline */
        }

        #submit {
          padding: 1rem 3rem 1rem;
          font-size: 1.2rem;
          background-color: black;
          color: white;
          outline: 0;
          border: 0;
        }

        .details3container {
          background-color: #222;
          height: 14rem;
        }

        .details3body {
          height: 100%;
          color: white;
          padding-left: 2rem;
          padding-right: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .details3header {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .details3content {
          display: flex;
          flex-direction: column;
          gap: 3rem;
        }

        .details3content h1 {
          font-size: 1.5rem;
          line-height: 1;
          margin: auto;
          font-weight: 400;
          text-align: center;
          text-wrap: nowrap;
        }

        .icons {
          position: relative;
          display: flex;
          justify-content: space-between;
        }

        .icons a {
          text-decoration: none;
          color: white;
        }

        .details12container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: black;
          padding-bottom: 2rem;
        }

        .details12container i {
          color: white;
          size: 3rem;
        }

        .details12container p {
          color: white;
          font-size: 0.7rem;
        }

        .details11container {
          background-color: #000000;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 3rem 2rem 3rem;
        }

        .details11body {
          display: flex;
          flex-direction: column;
          color: rgb(255, 255, 255);
          opacity: 30%;
          font-family: Arial, Helvetica, sans-serif;
          gap: 1rem;
          padding-bottom: 3rem;
        }

        .row h1 {
          font-size: 0.9rem;
        }

        .row h1 a {
          text-decoration: none;
          color: inherit;
        }

        .row {
          display: flex;
          justify-content: space-between;
        }

        .row:nth-child(2) {
          align-items: center;
          justify-content: space-around;
        }

        .footerimage {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .footerimage img {
          width: 70%;
        }

        .contact3 {
          background-color: black;
          color: white;
          text-align: center;
          padding: 1rem 0 1rem;
          font-size: 0.9rem;
        }

        .contact33 {
          margin-left: 9%;
        }

        .contact34 p a {
          color: white;
          cursor: pointer;
          text-decoration: none;
        }

        .contact34 {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .contactmail {
          padding-top: 1rem;
          display: flex;
          justify-content: center;
        }

        .border {
          border: 1px solid white;
          height: 1.5rem;
        }
        #modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1000; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
        }

        #modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
          max-width: 500px; /* Max width */
          border-radius: 5px; /* Rounded corners */
          text-align: center;
          opacity: 1; /* Start fully visible */
          transition: opacity 0.5s ease; /* Transition for fade-out */
        }

        #close-modal {
          cursor: pointer;
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        #close-modal:hover,
        #close-modal:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        /* Class to fade out */
        .fade-out {
          opacity: 0; /* Set opacity to 0 for fade-out */
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <a href="/"
            ><img
              src="/assets/md logo white-01.png"
              alt="MDS Technologies Logo"
            />
          </a>
        </div>
        <ul class="navbar-menu" id="navbarMenu">
          <li><a href="/home.html">WHO WE ARE</a></li>
          <li><a href="/components/services.html">WHAT WE DO</a></li>
          <li><a href="/components/technologies.html">WHY US</a></li>
          <li><a href="/components/team.html">TEAM</a></li>
          <li><a href="/components/contact.html">CONTACT</a></li>
        </ul>
        <button class="navbar-toggle" id="navbarToggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
      </div>
    </nav>

    <div class="contactimg">
      <img src="/assets/Contact Images-01 (2).svg" />
    </div>

    <div class="contact">
      <h1>
        Let's build something <br />
        <span>great together</span>
      </h1>
    </div>

    <div class="contact2">
      <p>Give us a nudge with the basics, and we’ll make magic happen!</p>
    </div>

    <div class="formcontainer">
      <form id="form" onsubmit="submitForm(event)">
        <div class="formcontent">
          <label>First Name <span>*</span></label>
          <input id="firstname" name="firstname" required />
        </div>
        <div class="formcontent">
          <label>Last Name <span>*</span></label>
          <input id="lastname" name="lastname" required />
        </div>
        <div class="formcontent">
          <label>Email <span>*</span></label>
          <input id="email" name="email" type="email" required />
        </div>
        <div class="formcontent">
          <label>Phone Number <span>*</span></label>
          <input id="phonenumber" name="phonenumber" required />
        </div>
        <div>
          <input id="submit" type="submit" value="Submit" />
        </div>
      </form>
    </div>

    <div id="modal">
      <div id="modal-content">
        <h2>Thank you for your submission!</h2>
        <p>Your form has been submitted successfully.</p>
      </div>
    </div>

    <div class="contact3">
      <div class="contact33">
        <p>Get in touch</p>
      </div>

      <div class="contactmail">
        <div class="contact34">
          <p>
            <a href="mailto:info@mandinstudios.com">info@mandinstudios.com</a>
          </p>
          <p class="border"></p>
          <p><a href="tel:+919115962222">+91 91159 62222</a></p>
        </div>
      </div>
    </div>

    <div class="details3container">
      <div class="details3body">
        <div class="details3header">
          <div class="details3content">
            <div>
              <h1>FOLLOW MANDIN STUDIOS</h1>
            </div>
            <div class="icons">
              <a
                href="https://www.instagram.com/mandin_studios/"
                target="_blank"
                ><i class="fa-brands fa-instagram fa-3x"></i
              ></a>
              <a
                href="https://x.com/i/flow/login?redirect_after_login=%2Foliviafinance"
                target="_blank"
                ><i class="fa-brands fa-twitter fa-3x"></i
              ></a>
              <a href="https://www.linkedin.com/in/mdstudios/" target="_blank"
                ><i class="fa-brands fa-linkedin fa-3x"></i
              ></a>
              <a href="https://medium.com/@md-studios" target="_blank"
                ><i class="fa-brands fa-medium fa-3x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="details11container">
      <div class="details11body">
        <div class="row">
          <h1><a href="/home.html">WHO WE ARE</a></h1>
          <h1><a href="/components/technologies.html">WHAT WE DO</a></h1>
          <h1><a href="/components/services.html">WHY US</a></h1>
        </div>
        <div class="row">
          <h1><a href="/components/team.html">TEAM</a></h1>
          <h1><a href="/components/contact.html">CONTACT</a></h1>
        </div>
      </div>
      <div class="footerimage"><img src="../assets/whitefooter.svg" /></div>
    </div>

    <div class="details12container" id="scrollToTopMobile">
      <i class="fa-solid fa-chevron-up fa-1x"></i>
      <p>UP</p>
    </div>

    <!-- <script>
      // Get the button
      const scrollToTopBtn = document.getElementById("scrollToTop");

      // When the user clicks on the button, scroll to the top of the document
      scrollToTopBtn.onclick = function () {
        window.scrollTo({
          top: 0,
          behavior: "smooth", // Smooth scrolling
        });
      };
    </script> -->
  </body>
</html>
