<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
    @media (min-width: 1025px) and (max-width: 1280px) {
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .logomain {
        height: 100px;
      }

      .logo {
        width: 100%;
        height: 100%;
      }

      /* CSS */
      .navitems {
        list-style: none;
        display: flex;
        gap: 2rem;
        font-size: 1.12rem;
        position: relative;
      }

      .navcontainer {
        height: 100px;
        background-color: #f5f5f5;
      }

      .navbody {
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: opacity 1s ease-in;
      }

      .navright {
        display: flex;
        gap: 2rem;
      }

      .navbutton {
        color: #ffffff;
        background: black;
        padding-right: 1rem;
        padding-left: 1rem;
        outline: 0;
        border: 0px;
        font-size: 1rem;
        white-space: nowrap;
        transition: opacity 1s ease-in;
        text-decoration: no;
        cursor: pointer;
      }

      /* Hover effect for button */
      .navbutton:hover {
        background-color: #a2b3d4;
        /* Change background color on hover */
        color: #ffffff;
      }

      .navitems a {
        position: relative;
        display: inline-block;
        text-decoration: none !important;
        /* Ensure underline is removed */
        color: black;
        /* Set the desired color */
        transition: color 0.3s;
        /* Optional: for hover effect */
      }

      /* Global style for all anchor tags to prevent underline */
      a {
        text-decoration: none;
        /* Remove underline globally */
        color: black;
        /* Consistent text color */
        text-wrap: nowrap;
      }

      /* Hover underline effect using ::after pseudo-element */
      .navitems a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        /* Distance from text */
        width: 100%;
        height: 2px;
        /* Thickness of the underline */
        background-color: #a2b3d4;
        /* Color of the underline */
        transform: scaleX(0);
        /* Start hidden */
        transform-origin: bottom right;
        /* Starting point of the underline */
        transition: transform 0.3s ease-out;
        /* Smooth transition */
      }

      .navitems a:hover::after {
        transform: scaleX(1);
        /* Scale underline to full width */
        transform-origin: bottom left;
        /* Ending point of the underline */
      }

      .navright {
        display: flex;
        gap: 2rem;
      }

      a {
        color: black;
        cursor: pointer;
        position: relative;
        transition: color 0.3s ease-in;
        /* Smooth color change */
        text-decoration: none;
        /* Ensure no default underline */
      }

      .navitems a.active {
        color: #385584;
        /* Set the color for the active link */
      }

      .navitems a.active::after {
        transform: scaleX(1);
        /* Ensure underline is visible for the active link */
        background-color: #a2b3d4;
        /* Maintain underline color for active link */
      }

      /* Services Page */
      .services1container {
        height: 100%;
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        background-color: white;
      }

      .services1body {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 10% 0;
      }

      .services1content p {
        font-size: 18px;
        text-align: left;
      }

      .services1content h1 {
        font-size: 4rem;
        font-weight: 800;
        line-height: 1;
        margin: auto;
        font-family: "Open Sans", sans-serif;
        text-wrap: nowrap;
      }

      .services1content h3 {
        font-size: 2rem;
        line-height: 1;
      }

      .service-img {
        position: relative;
        padding: 0 10% 0 0;
      }

      .serviceimgblur2 {
        position: relative;
      }

      .serviceimgblur2 img {
        position: absolute;
        z-index: 1;
        opacity: 20%;
        bottom: 7px;
      }

      .service-img6 {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .service-img6 img {
        width: 90%;
      }

      .serviceblur {
        position: relative;
        z-index: 1;
        transform: scaleX(-1);
      }

      .serviceimgblur img {
        position: absolute;
        opacity: 20%;
      }

      .service-img2 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 0 5%;

      }

      .service-img2 img {
        transform: scaleX(-1);
        width: 100%;
      }

      .service-img20 {
        opacity: 10%;
        position: relative;
        z-index: 1;
      }

      .service-img20 img {
        position: absolute;
        top: 0;
      }



      .service-img3 {
        position: relative;
        margin-top: -840px;
        margin-left: 1050px;
      }

      .service-img3 img {
        width: 85%;
        margin-left: 20px;
      }

      .service-img4 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scaleX(-1);
      }

      .service-img4 img {
        width: 110%;
      }

      .services9container {
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        background-color: white;
      }

      .services6container,
      .services8container {
        width: 100%;
        height: 69rem;
        background-color: white;
        position: relative;
      }

      .services2container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }

      .serviceimg {}

      .services4container {
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
      }

      .services4body {
        padding:0 5% 0 0;
        overflow: hidden;
      }

      .services2body {
        padding: 0 10% 0 0;
      }


      .services6body,
      .services8body {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .services2content {
        position: relative;
      }

      .services4content {
        overflow: hidden;
      }

      .services4content h2 {
        font-size: 3.8rem;
        font-weight: 800;
        text-wrap: nowrap;
        line-height: 1;
        padding: 0;
        margin: 0;
      }

      .services9content {
        padding: 0 0 0 10%;
      }

      .services9content h2 {
        font-size: 3.8rem;
        font-weight: 800;
        text-wrap: nowrap;
        line-height: 1;
        padding: 0;
        margin: 0;
      }

      .services2content h2,
      .services3content h2,
      .services5content h2,
      .services6content h2,
      .services7body h2,
      .services8body h2 {
        font-size: 3.8rem;
        line-height: 1;
        padding: 0;
        margin: 0;
        font-weight: 800;
        text-wrap: nowrap;
      }

      .services3container {
        width: 100%;
        height: 40rem;
        background-color: black;
        color: white;
      }

      .services3body,
      .services5body,
      .services7body {
        height: 100%;
        padding-left: 7rem;
        padding-right: 7rem;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .services3content h2,
      .services3content p {
        color: white;
      }

      .services5container,
      .services7container {
        width: 100%;
        height: 40rem;
      }

      .learnmore {
        font-size: 1.2rem;
        color: #f37022;
      }

      .details11container {
        background-color: #000000;
        position: relative;
      }

      .details11body {
        color: white;
        padding: 5rem;
        display: flex;
        justify-content: center;
        gap: 5rem;
      }

      .contactlist {
        list-style-type: none;
        margin: 0;
        color: rgba(255, 255, 255, 0.484);
      }

      #backToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s, transform 0.3s;
      }

      #backToTopBtn img {
        width: 80px;
        height: 54px;
      }

      #backToTopBtn.show {
        display: block;
      }

      #backToTopBtn.fade-in {
        opacity: 1;
        transform: translateY(0);
      }

      #backToTopBtn.fade-out {
        opacity: 0;
        transform: translateY(20px);
      }

      #backToTopBtn:hover {
        transform: scale(1.1);
      }

      .services {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #services1 {
        height: calc(100vh - 100px);
      }

      .details3container {
        background-color: #222;
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details3body {
        height: 100%;
        color: white;
        padding-left: 7rem;
        padding-right: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details3header {
        display: flex;
        flex-direction: row;
      }

      .details3content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .details3content h1 {
        font-size: 3rem;
        line-height: 1;
        margin: auto;
        font-weight: 400;
      }

      .details10container {
        background-color: black;
        height: 12rem;
      }

      .details10body {
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details10header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
      }

      .letsgetstarted {
        color: #111;
        background: #a2b3d4;
        padding: 1rem;
        outline: 0;
        border: 0px;
        font-size: 1.2rem;
      }

      .details11container {
        background-color: #000000;
        font-size: 1rem;
      }

      .details11body {
        color: rgb(255, 255, 255);
        padding: 5rem;
        padding: 3rem 0 3rem;
        display: flex;
        justify-content: center;
        gap: 5rem;
        font-size: 10px;
        opacity: 30%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }

      .details11body a {
        color: inherit;
      }

      .icons {
        gap: 90px;
        display: flex;
        justify-content: center;
        color: white;
      }

      .icons a {
        text-decoration: none;
        cursor: pointer;
        color: white;
        transition: none;
      }

      .icons a:hover {
        text-decoration: none;
      }

      .footerimage {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0rem;
      }

      .footerimage img {
        width: 30%;
      }

      #backToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        z-index: 1000;
        transition: opacity 0.3s, transform 0.3s;
      }

      #backToTopBtn img {
        width: 80px;
        height: auto;

      }

      #backToTopBtn.show {
        display: block;
      }

      #backToTopBtn.fade-in {
        opacity: 1;
        transform: translateY(0);
      }

      #backToTopBtn.fade-out {
        opacity: 0;
        transform: translateY(20px);
      }

      #backToTopBtn:hover {
        transform: scale(1.1);
      }

      .details-list-body {
        margin-left: -1.4rem;
      }

      .details-list-body ul {
        list-style-type: disc;
        padding-top: 1.5rem;


      }

      .details-list-body li {
        margin-bottom: 0.5rem;
        font-size: 1.12rem;
      }



    }
  </style>
</head>

<body>
  <div class="navcontainer">
    <div class="navbody">
      <div class="logomain"><a href="/"><img class="logo"
            src="https://mds-new.s3.ap-south-1.amazonaws.com/logo-01.png" /></a></div>
      <div class="navright">
        <ul class="navitems">
          <li><a href="/home.html">WHO WE ARE</a></li>
          <li><a href="/components/technologies.html">WHAT WE DO</a></li>
          <li><a class="active" href="/components/services.html">WHY US</a></li>
          <li><a href="/components/team.html">TEAM</a></li>
        </ul>
        <button class="navbutton" onclick="location.href='/components/contact.html';">
          CONTACT US
        </button>
      </div>
    </div>
  </div>

  <div id="services1">
    <div class="services1container">
      <div class="services1body">
        <div class="services1content">
          <h1>EMPOWER <BR />YOUR VISION</h1>
          <p>Where we elevate your brand to new heights, ensuring it reigns supreme in the marketplace. Like a
            crown atop a throne, we create exceptional solutions that set you apart and signify excellence.</h3>
        </div>
      </div>
      <div class="service-img">
        <img src="/assets/Why Us Banner -01.svg" />
      </div>
    </div>
  </div>

  <div class="services">
    <div class="services2container">
      <div class="service-img2">
        <img src="/assets/wise-01.png" />
      </div>
      <div class="services2body">
        <div class="services2content">
          <h2>GUIDED BY</h2>
          <h2>WISE EXPERIENCE</h2>
          <div>
            <ul class="details-list-body">
              <li><strong class="strong">Expert Knowledge:</strong> Leveraging years of experience to guide decisions
                and strategies.</li>
              <li><strong class="strong">Informed Solutions:</strong> Providing well-thought-out, practical approaches
                to complex challenges.</li>
              <li><strong class="strong">Proven Expertise:</strong> Drawing on a strong foundation of successful past
                projects.</li>
              <li><strong class="strong">Strategic Insight:</strong> Offering deep understanding and foresight to
                navigate evolving trends.</li>
              <li><strong class="strong">Trusted Guidance:</strong> Acting as a reliable partner, helping you make
                informed and wise choices.</li>
              <li><strong class="strong">Continuous Learning:</strong> Combining experience with ongoing growth to stay
                ahead in innovation.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="services9container">

      <div class="services9body">
        <div class="services9content">
          <h2>DYNAMIC<br/> YOUNG TALENT</h2>
          <div>
            <ul class="details-list-body">
              <li><strong class="strong">Fresh Perspective:</strong> Bringing new and innovative ideas to the table with
                youthful creativity.</li>
              <li><strong class="strong">Adaptability:</strong> Quickly learning and responding to changing trends and
                technologies.</li>
              <li><strong class="strong">High Energy:</strong> Driven by enthusiasm and passion for producing impactful
                results.</li>
              <li><strong class="strong">Tech-Savvy:</strong> Equipped with modern skills and knowledge of the latest
                digital tools.</li>
              <li><strong class="strong">Creative Problem-Solving:</strong> Offering bold, out-of-the-box solutions to
                challenges.</li>
              <li><strong class="strong">Growth-Oriented:</strong> Eager to continuously learn, evolve, and push
                boundaries for success.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service-img4"> <img src="/assets/Young-01.png"></div>
    </div>
  </div>

  <div class="services">
    <div class="services4container">
      <div class="service-img6"> <img src="/assets/global vision-01.png"></div>
      <div class="services4body">
        <div class="services4content">
          <h2>GLOBAL HORIZONS </h2>
          <h2>ROOTED EXPERTISE</h2>
          <div>
            <ul class="details-list-body list4">
              <li><strong class="strong">Worldwide Perspective:</strong> Bringing a broad, global outlook to projects
                and strategies.</li>
              <li><strong class="strong">Cultural Sensitivity:</strong> Tailoring solutions to respect and align with
                local customs and preferences.</li>
              <li><strong class="strong">Global Standards:</strong> Applying international best practices to deliver
                world-class results.</li>
              <li><strong class="strong">Local Expertise:</strong> Utilizing in-depth knowledge of regional markets and
                trends.</li>
              <li><strong class="strong">Balanced Approach:</strong> Merging global innovation with local relevance for
                impactful outcomes.</li>
              <li><strong class="strong">Community Connection:</strong> Building solutions that resonate with local
                audiences while keeping a global reach in mind.</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="details3container">
    <div class="details3body">
      <div class="details3header">
        <div class="details3content">
          <h1>FOLLOW MANDIN STUDIOS</h1>
          <div class="icons">
            <a href="https://www.instagram.com/mandin_studios/" target="_blank"><i
                class="fa-brands fa-instagram fa-3x"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Foliviafinance" target="_blank"><i
                class="fa-brands fa-twitter fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/mdstudios/" target="_blank"><i
                class="fa-brands fa-linkedin fa-3x"></i></a>
            <a href="https://medium.com/@md-studios" target="_blank"><i class="fa-brands fa-medium fa-3x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Start -->

  <div class="details11container">
    <div class="details11body">
      <div>
        <a href="/home.html">
          <h1>WHO WE ARE</h1>
        </a>
      </div>

      <div>
        <a href="/components/technologies.html">
          <h1>WHAT WE DO</h1>
        </a>
      </div>

      <div>
        <a href="/components/services.html">
          <h1>WHY US</h1>
        </a>
      </div>

      <div>
        <a href="/components/team.html">
          <h1>TEAM</h1>
        </a>
      </div>

      <div>
        <a href="/components/contact.html">
          <h1>CONTACT</h1>
        </a>
      </div>
    </div>

    <div class="footerimage"><img src="../assets/whitefooter.svg" /></div>
  </div>

  <button id="backToTopBtn" onclick="scrollToTop()">
    <img src="/assets/up-arrow-01.png" alt="Back to Top" />
  </button>

  <script>
    window.onscroll = function () {
      toggleBackToTopButton();
    };

    function toggleBackToTopButton() {
      const backToTopBtn = document.getElementById("backToTopBtn");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopBtn.style.display = "block";
      } else {
        backToTopBtn.style.display = "none";
      }
    }

    // Scroll back to top smoothly
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }


    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.querySelector('.hamburger');
      const navRight = document.querySelector('.navright');

      hamburger.addEventListener('click', function () {
        hamburger.classList.toggle('active');
        navRight.classList.toggle('active');
      });

      // Close menu when a link is clicked
      document.querySelectorAll('.navitems a').forEach(link => {
        link.addEventListener('click', () => {
          hamburger.classList.remove('active');
          navRight.classList.remove('active');
        });
      });
    });
    const backToTopBtn = document.getElementById('backToTopBtn');

    function toggleButtonVisibility() {
      if (window.pageYOffset > 300) {
        if (!backToTopBtn.classList.contains('show')) {
          backToTopBtn.classList.add('show');
          setTimeout(() => {
            backToTopBtn.classList.add('fade-in');
          }, 10);
        }
      } else {
        backToTopBtn.classList.remove('fade-in');
        backToTopBtn.classList.add('fade-out');
        setTimeout(() => {
          backToTopBtn.classList.remove('show', 'fade-out');
        }, 300);
      }
    }

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }

    window.addEventListener('scroll', toggleButtonVisibility);
    backToTopBtn.addEventListener('click', scrollToTop);

    document.querySelector('.menu-icon').addEventListener('click', function () {
      this.classList.toggle('active');
      document.querySelector('.navitems').classList.toggle('active');
    });
  </script>
</body>

</html>