<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

    :root {
      --primary-color: #8bccf8d8;
      --secondary-color: #2c3e50;
      --text-color: #333;
      --background-color: #f4f4f4;
      --card-width: 350px;
      --card-height: 500px;
      --card-gap: 30px;
    }

    body {
      font-family: "Open Sans", sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    :root {
      --primary-color: #000;
      --secondary-color: #000;
      --text-color: #ecf0f1;
      --transition-speed: 0.3s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding-top: 100px;
    }

    .navbar-menu {
      display: flex;
      list-style-type: none;
    }

    .navbar-menu li {
      margin-left: 2rem;
    }

    .navbar-menu a {
      color: var(--text-color);
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: color var(--transition-speed) ease;
      position: relative;
    }

    .navbar-menu a:hover::after {
      width: 100%;
    }

    .navbar-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      background-color: black;
    }

    .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      background-color: var(--text-color);
      margin: 5px auto;
      transition: all var(--transition-speed) ease-in-out;
    }

    #path1 {
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      animation: dash 10s linear alternate infinite;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 4000;
      }

      to {
        stroke-dashoffset: 0;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      .navbar {
        background-color: black;
        padding: 0.5rem 2rem;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        height: 100px;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

     
      .navbar-logo {
          height: 100px;
          display: inline;
          justify-content: center;
        }

        .navbar-logo img {
          width: 18%;
        }

      .navbar-menu {
        position: fixed;
        top: 100px;
        left: -100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: left var(--transition-speed) ease-in-out;
        background-color: black;
      }

      .navbar-menu.active {
        left: 0;
      }

      .navbar-menu li {
        margin: 1.5rem 0;
      }

      .navbar-toggle {
        display: block;
      }

      .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }

      .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

      .teamcontainer {
        padding-top: 5rem;
        background-color: white;
      }

      .teambody {
        display: flex;
        text-align: right;
        padding-left: 1rem;
      }

      .teamtitle h1 {
        font-size: 6rem;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 800;
      }

      .teamtitle h2 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        line-height: 0.5;
      }

      .teamcontainer2 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #f5f5f5;
      }

      .teambody2 {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
      }

      .teambody2 h2 {
        font-size: 4rem;
        font-weight: 900;
        text-align: left;
      }

      .teambody2 p {
        padding-top: 2rem;
        font-size: 1.12rem;
        text-align: justify;
      }

      .teamimage2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .teamimage2 img {
        width: 80%;
      }

      .teamcontainer3 {
        padding-top: 5rem;
        padding-bottom: 5rem;
      }

      .teambody3 {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
      }

      .teambody3 p {
        font-size: 1.12rem;
        text-align: justify;
        padding-top: 2rem;
      }

      .teambody3 h1 {
        text-align: left;
        font-size: 4rem;
        margin: 0;
        padding: 0;
        font-weight: 800;
      }

      .teambody3 h2 {
        font-size: 4rem;
        font-weight: 900;
        text-align: left;
        margin: 0;
        padding: 0;
        line-height: 0.9;
      }

      .teamimage3 {
        padding-top: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1xp;
      }

      .teamimage3 img {
        width: 90%;
      }

      .teamcontainer4 {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #f5f5f5;
      }

      .teambody4 {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
      }

      .teambody4 p {
        font-size: 1.12rem;
        text-align: justify;
        padding-top: 2rem;
      }

      .teambody4 h2 {
        padding-top: 5rem;
        text-align: left;
        font-size: 2rem;
        text-transform: uppercase;
      }

      .teambody4 h1 {
        font-size: 4rem;
        font-weight: 900;
        text-align: left;
        text-transform: uppercase;
        line-height: 1;
      }

      .teamimage4 {
        padding-top: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .teamimage4 img {
        width: 100%;
      }

      .TeamA {
        margin-top: 5%;
        margin-bottom: 10%;
      }

      .teamheader {
        padding-top: 5rem;
      }

      .teamheader h1 {
        font-size: 4rem;
      }

      .team-section {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding-left: 10rem;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        min-height: 100vh;
        position: relative;
        background: linear-gradient(135deg, #f6f8fa 0%, #e9ecef 100%);
      }

      /* Left Section */
      .left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
      }

      .team-header h1 {
        font-size: 5rem;
        font-weight: 900;
        line-height: 1;
      }

      .controls {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-left: -10rem;
      }

      .button-svg {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
      }

      .button-svg img {
        width: 70px;
        height: auto;
      }

      @keyframes bounce {

        0%,
        100% {
          transform: scale(1);
        }

        50% {
          transform: scale(0.9);
        }
      }

      .button-svg1:active {
        animation: bounce 1s ease-in-out;
      }

      .button-svg2:active {
        animation: bounce 1s ease-in-out;
      }

      .button-svg2 img {
        width: 100px;
        height: auto;
      }

      /* Right Section - Cards */
      .right-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .cards-container {
        /* Width of two larger cards + gap */
        height: 600px;
        width: 730px;
        /* Height of a larger card */
        position: relative;
        overflow: hidden;
      }

      .cards {
        display: flex;
        gap: 30px;
        position: absolute;
        transition: transform 0.5s ease;
      }

      .card {
        flex: 0 0 var(--card-width);
        height: var(--card-height);
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        transition: all 0.6s ease;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
      }

      .card-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        transform: translateY(100%);
        transition: transform 0.4s ease;
      }

      .card:hover .card-info {
        transform: translateY(0);
      }

      .card.zoom-out {
        animation: zoomOutFade 0.6s forwards;
      }

      .card.zoom-in {
        animation: zoomInFade 0.8s forwards;
      }

      @keyframes zoomOutFade {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        100% {
          transform: scale(0.25);
          opacity: 0;
        }
      }

      @keyframes zoomInFade {
        0% {
          transform: scale(0.25);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .zoom-out {
        animation: zoomOutFade 0.7s forwards;
      }

      .zoom-in {
        animation: zoomInFade 0.7s forwards;
      }

      .card.hidden {
        opacity: 0;
        pointer-events: none;
      }

      .details3container {
        background-color: #222;
        height: 14rem;
      }

      .details3body {
        height: 100%;
        color: white;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details3header {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .details3content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .details3content h1 {
        font-size: 1.5rem;
        line-height: 1;
        margin: auto;
        font-weight: 400;
        text-align: center;
        text-wrap: nowrap;
      }

      .icons {
        position: relative;
        display: flex;
        justify-content: space-between;
      }
      .icons a{
        text-decoration: none;
        color: white;
      }

      .details12container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        padding-bottom: 2rem;
      }

      .details12container i {
        color: white;
        size: 3rem;
      }

      .details12container p {
        color: white;
        font-size: 0.7rem;
      }

      .details11container {
        background-color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3rem 7rem 3rem;
      }

      .details11body {
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        opacity: 30%;
        font-family: Arial, Helvetica, sans-serif;
        gap: 1rem;
        padding-bottom: 3rem;
      }

      .row h1 {
        font-size: 1.3rem;
      }

      .row h1 a {
        text-decoration: none;
        color: inherit;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }

      .row:nth-child(2) {
        align-items: center;
        justify-content: space-around;
      }

      .footerimage {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .footerimage img {
        width: 70%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <a href="/"
          ><img
            src="/assets/md logo white-01.png"
            alt="MDS Technologies Logo"
          />
        </a>
      </div>
      <ul class="navbar-menu" id="navbarMenu">
        <li><a href="/home.html">WHO WE ARE</a></li>
        <li><a href="/components/technologies.html">WHAT WE DO</a></li>
        <li><a href="/components/services.html">WHY US</a></li>
        <li><a href="/components/team.html">TEAM</a></li>
        <li><a href="/components/contact.html">Contact</a></li>
      </ul>
      <button class="navbar-toggle" id="navbarToggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
    </div>
  </nav>
  <div class="teamcontainer">
    <div class="teambody">
      <div class="teamtitle">
        <h2> OUR TEAM</h2>
        <h1>PLAYERS</h1>
      </div>
    </div>
    <div class="teamimg"><img src="https://mds-new.s3.ap-south-1.amazonaws.com/teambg.svg" /></div>
  </div>

  <div class="teamcontainer2">
    <div class="teamimage2"> <img src="https://mdstudios.s3.ap-south-1.amazonaws.com/team2img.png"></div>
    <div class="teambody2">
      <h2>VISION</h2>
      <p>
        At the heart of our company lies a shared vision that
        drives us forward. We believe in the power of collaboration, where every team member brings their unique
        expertise and passion to the table. Together, we strive
        to push the boundaries of innovation, crafting solutions
        that not only meet but exceed the expectations of our
        clients. Our vision is to create a future where technology and creativity converge, delivering excellence
        through teamwork and a unified purpose.</p>
    </div>
    
  </div>
  <div class="teamcontainer3">
    <div class="teamimage3"><img src="https://mdstudios.s3.ap-south-1.amazonaws.com/team3img.png">
    </div>
    <div class="teambody3">
      <h1>ART OF</h1>
      <H2>MAKING SHINE</H2>
      <p>Our team is dedicated to mastering this art, carefully
        crafting each project with the same attention to detail and passion that goes into
        making the finest diamonds. We take pride in our ability to turn complex ideas
        into seamless, elegant solutions that not only meet technical requirements but also
        resonate with beauty and functionality. With every line of code and every design choice,
        we aim to make our work shine, reflecting our commitment to quality and innovation.Where every
        expert hand contributes to a team effort of brilliance. We merge the raw beauty of nature with our
        collective expertise, crafting diamonds that reflect our commitment to excellence and the highest standards.
        This is not just our work—it is our passion, our style, and our promise.
      </p>
    </div>
    
  </div>
  <div class="teamcontainer4">
    <div class="teamimage4"> <img src="/assets/Unveiling the Art of-01 (2).svg"></div>
    <div class="teambody4">
      <h1> Unveiling the Art of </br>
        Masterpiece!! </h1>
      <p>
        Where every expert hand contributes to a team effort of brilliance. We merge the raw beauty of nature with our
        collective expertise,
        crafting diamonds that reflect our commitment to excellence and the highest standards.
        This is not just our work—it is our passion, our style, and our promise. </p>
    </div>
   
  </div>

  <div class="team-section">
    <section class="left-section">
      <div class="team-header">
        <h1>Our Team<br>Players</h1>
      </div>
    </section>

    <section class="right-section">
      <div class="cards-container">
        <div class="cards">
          <article class="card">
            <img src="/assets/Team members-01.png" alt="Team Member 1">
          </article>
          <article class="card">
            <img src="/assets/Team members-02.png" alt="Team Member 2">
          </article>
          <article class="card">
            <img src="/assets/Team members-04.png" alt="Team Member 3">
          </article>
          <article class="card">
            <img src="/assets/Team members-03.png" alt="Team Member 4">
          </article>
          <article class="card">
            <img src="/assets/Team members-06 (1).png" alt="Team Member 5">
          </article>
          <article class="card">
            <img src="/assets/Team members-05.png" alt="Team Member 6">
          </article>
        </div>
      </div>

      <div class="controls">
        <button id="prev-button" class="button-svg">
          <img src="../assets/new-button.png" alt="Previous">
        </button>
        <button id="next-button" class="button-svg">
          <img src="../assets/newbutton2.png" alt="Next">
        </button>
      </div>
    </section>
  </div>

  <div class="details3container">
    <div class="details3body">
      <div class="details3header">
        <div class="details3content">
          <div>
            <h1>FOLLOW MANDIN STUDIOS</h1>
          </div>
          <div class="icons">
            <a href="https://www.instagram.com/mandin_studios/" target="_blank"><i
                class="fa-brands fa-instagram fa-3x"></i></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Foliviafinance" target="_blank"><i
                class="fa-brands fa-twitter fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/mdstudios/" target="_blank"><i
                class="fa-brands fa-linkedin fa-3x"></i></a>
            <a href="https://medium.com/@md-studios" target="_blank"><i class="fa-brands fa-medium fa-3x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="details11container">
    <div class="details11body">
      <div class="row">
        <h1><a href="/home.html">WHO WE ARE</a></h1>
        <h1><a href="/components/technologies.html">WHAT WE DO</a></h1>
        <h1><a href="/components/services.html">WHY US</a></h1>
      </div>
      <div class="row">
        <h1><a href="/components/team.html">TEAM</a></h1>
        <h1><a href="/components/contact.html">CONTACT</a></h1>
      </div>
    </div>
    <div class="footerimage"><img src="../assets/whitefooter.svg" /></div>
  </div>

  <div class="details12container" id="scrollToTopMobile">
    <i class="fa-solid fa-chevron-up fa-2x"></i>
    <p>UP</p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const navbarMenu = document.getElementById("navbarMenu");
      const navbarToggle = document.getElementById("navbarToggle");
      navbarToggle.addEventListener("click", function () {
        navbarMenu.classList.toggle("active");
        navbarToggle.classList.toggle("active");
      });
      window.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.style.padding = "0.3rem 2rem";
          navbar.style.backgroundColor = "black";
        } else {
          navbar.style.padding = "0.5rem 2rem";
          navbar.style.backgroundColor = "black";
        }
      });
    });
  </script>
  <script src="/js/tabletanimation.js"></script>
  <!-- <script>
    // Get the button
    const scrollToTopBtn = document.getElementById("scrollToTop");

    // When the user clicks on the button, scroll to the top of the document
    scrollToTopBtn.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth", // Smooth scrolling
      });
    };
  </script> -->
</body>

</html>